#ifndef LAB_2_H
#define LAB_2_H

#define STRING_SIZE (100)

#if MODE == 0
    #include "vector.h"
#else
    #include "list.h"
#endif

/*
    В зависимости от формы выражения (префиксная или постфиксная) вызывает соответствующий обработчик.
    Если первый символ строки - не знак арифметической операции и не цифра, то возвращает 1 - сигнал ошибки, иначе - 0.
*/
int processAsPrefixOrPostfix(char str[STRING_SIZE]);

/*
    Обработчик арифметического выражения, записанного в префиксной форме.
    Если обрабатываемая строка содержит запрещенный символ, то обработка будет завершена преждевременно, а самая функция вернет 1 - сигнал ошибк; иначе - 0.
*/
int processPrefixExpression(char str[STRING_SIZE]);

/*
    Обработчик арифметического выражения, записанного в постфиксной форме.
    Если обрабатываемая строка содержит запрещенный символ, то обработка будет завершена преждевременно, а самая функция вернет 1 - сигнал ошибк; иначе - 0.
*/
int processPostfixExpression(char str[STRING_SIZE]);

/*
    Функция проверки введенной строки на EOF. Если обнаруживает EOF, то возвращает 1, иначе  - 0.
*/
int checkEOF(char str[]);

/*
    Функция, предотвращаюшая бесконечный цикл вывода предыдущей строки при отправке в поток ввода EOF.
*/
void preventEndlessLoop(char str[]);

#endif